DEV_DATABASE_URL = postgresql://postgres:CZVrzG8FB5xMMcM0JMaM@containers-us-west-175.railway.app:7483/railway
PROD_DATABASE_URL = DEV_DATABASE_URL
PGPASSWORD = CZVrzG8FB5xMMcM0JMaM
PGHOST = containers-us-west-175.railway.app
PGUSER = postgres
PGDATABASE = railway
PGPORT = 7483
VERSION = 1.0.0
API_VERSION_PATH = /api/v1
```